# xiaoshuo

./: README.md  pom.xml
novel-admin/: pom.xml
novel-admin/src/main/java/com/novel/: NovelAdminApplication.java
novel-admin/src/main/java/com/novel/controller/: AuthorCodeController.java  AuthorController.java  BookCategoryController.java  BookController.java  NewsController.java  PayController.java  SysUserController.java  UserController.java  UserFeedbackController.java
novel-admin/src/main/java/com/novel/entity/: Author.java  AuthorCode.java  Book.java  BookAuthor.java  BookCategory.java  News.java  NewsCategory.java  OrderPay.java  SysUser.java  User.java  UserFeedback.java
novel-admin/src/main/java/com/novel/mapper/: AuthorCodeMapper.java  AuthorMapper.java  BookAuthorDynamicSqlSupport.java  BookAuthorMapper.java  BookMapper.java  NewsMapper.java  OrderPayMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java  UserBuyRecordDynamicSqlSupport.java  UserBuyRecordMapper.java  UserFeedbackMapper.java  UserMapper.java
novel-admin/src/main/java/com/novel/service/: AuthorCodeService.java  AuthorService.java  BookCategoryService.java  BookService.java  NewsService.java  PayService.java  SysUserService.java  UserFeedbackService.java  UserService.java
novel-admin/src/main/resources/: application.yml
novel-admin/src/main/resources/mybatis/: generatorConfig.xml
novel-admin/src/main/resources/mybatis/mapping/: AuthorCodeMapper.xml  AuthorMapper.xml  BookMapper.xml  UserMapper.xml
novel-admin/src/main/resources/static/: UserFeedbackList.html  authorCodeAdd.html  authorCodeList.html  authorEdit.html  authorList.html  bookCategoryAdd.html  bookCategoryEdit.html  bookCategoryList.html  bookEdit.html  bookList.html  index.html  main.html  newAdd.html  newEdit.html  newList.html  one_set.html  payList.html  userEdit.html  userList.html  welcome.html
novel-admin/src/main/resources/static/css/: index.css  style.css
novel-admin/src/main/resources/static/js/: author.js  authorCodeList.js  book.js  bookCategory.js  new.js  pay.js  user.js
novel-admin/src/test/java/com/novel/: NovelAdminApplicationTests.java
novel-common/: pom.xml
novel-common/src/main/java/com/novel/entity/: Author.java  AuthorCode.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookContent.java  BookIndex.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserReadHistory.java
novel-common/src/main/java/com/novel/mapper/: AuthorCodeDynamicSqlSupport.java  AuthorCodeMapper.java  AuthorDynamicSqlSupport.java  AuthorMapper.java  BookCategoryDynamicSqlSupport.java  BookCategoryMapper.java  BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookIndexMapper.java  BookMapper.java  BookSettingDynamicSqlSupport.java  BookSettingMapper.java  CrawlBatchTaskDynamicSqlSupport.java  CrawlBatchTaskMapper.java  CrawlSingleTaskDynamicSqlSupport.java  CrawlSingleTaskMapper.java  CrawlSourceDynamicSqlSupport.java  CrawlSourceMapper.java  FriendLinkDynamicSqlSupport.java  FriendLinkMapper.java  NewsDynamicSqlSupport.java  NewsMapper.java  OrderPayDynamicSqlSupport.java  UserBookshelfDynamicSqlSupport.java  UserBookshelfMapper.java  UserDynamicSqlSupport.java  UserFeedbackDynamicSqlSupport.java  UserFeedbackMapper.java  UserMapper.java  UserReadHistoryDynamicSqlSupport.java  UserReadHistoryMapper.java
novel-common/src/main/resources/: application-common-dev.yml  application-common.yml  messages.properties
novel-common/src/main/resources/mybatis/: generatorConfig.xml
novel-common/src/test/java/com/novel/: NovelCommonApplicationTests.java
novel-front/: pom.xml
novel-front/src/main/java/com/novel/: NovelFrontApplication.java
novel-front/src/main/java/com/novel/controller/: AuthorController.java  BaseController.java  BookController.java  CacheController.java  FileController.java  FriendLinkController.java  NewsController.java  PageController.java  PayController.java  UserController.java
novel-front/src/main/java/com/novel/form/: UserForm.java
novel-front/src/main/java/com/novel/mapper/: FrontBookCommentMapper.java  FrontBookMapper.java  FrontBookSettingMapper.java  FrontUserBookshelfMapper.java  FrontUserReadHistoryMapper.java
novel-front/src/main/java/com/novel/search/: BookSP.java
novel-front/src/main/java/com/novel/service/: AuthorService.java  BookService.java  FriendLinkService.java  NewsService.java  OrderService.java  UserService.java
novel-front/src/main/java/com/novel/vo/: BookCommentVO.java  BookReadHistoryVO.java  BookSettingVO.java  BookShelfVO.java  BookVO.java  NewsVO.java  UserFeedbackVO.java
novel-front/src/main/resources/: application-alipay.yml  application-dev.yml  application-test.yml
novel-front/src/main/resources/mybatis/mapping/: BookCommentMapper.xml  BookMapper.xml  BookSettingMapper.xml  UserBookshelfMapper.xml  UserReadHistoryMapper.xml
novel-front/src/main/resources/static/css/: main.css
novel-front/src/main/resources/static/javascript/: bookdetail.js  common.js  user.js
novel-front/src/main/resources/templates/: index.html
novel-front/src/main/resources/templates/about/: contact.html  copyright.html  default.html  news.html  news_info.html  submission.html  user_agreement.html
novel-front/src/main/resources/templates/author/: book_add.html  content_add.html  content_update.html  index.html  index_list.html
novel-front/src/main/resources/templates/book/: book_comment.html  book_content.html  book_detail.html  book_index.html  book_ranking.html  bookclass.html
novel-front/src/main/resources/templates/common/: top.html
novel-front/src/main/resources/templates/pay/: index.html
novel-front/src/main/resources/templates/user/: comment.html  favorites.html  feedback.html  feedback_list.html  login.html  setup.html
novel-front/src/test/java/com/novel/: NovelFrontApplicationTests.java
(+54 files in other folders)
